<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>windows下编译nginx - 古道的技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="古道" /><meta name="description" content="前面一篇文章说了怎么修改nginx的flv模块，但是没有说修改完怎么用。如果你是Linux用户自然重新编译nginx就OK了，但偏偏我又是一" /><meta name="keywords" content="gudao, golang, go, C#, .net core" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://gudao.github.io/post/windows%E4%B8%8B%E7%BC%96%E8%AF%91nginx/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="windows下编译nginx" />
<meta property="og:description" content="前面一篇文章说了怎么修改nginx的flv模块，但是没有说修改完怎么用。如果你是Linux用户自然重新编译nginx就OK了，但偏偏我又是一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gudao.github.io/post/windows%E4%B8%8B%E7%BC%96%E8%AF%91nginx/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-09-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-09-13T00:00:00+00:00" />

<meta itemprop="name" content="windows下编译nginx">
<meta itemprop="description" content="前面一篇文章说了怎么修改nginx的flv模块，但是没有说修改完怎么用。如果你是Linux用户自然重新编译nginx就OK了，但偏偏我又是一"><meta itemprop="datePublished" content="2012-09-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-09-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="881">
<meta itemprop="keywords" content="nginx,flv模块,windows编译nginx," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="windows下编译nginx"/>
<meta name="twitter:description" content="前面一篇文章说了怎么修改nginx的flv模块，但是没有说修改完怎么用。如果你是Linux用户自然重新编译nginx就OK了，但偏偏我又是一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">古道</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">古道</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">windows下编译nginx</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-09-13 </span>
        <div class="post-category">
            <a href="/categories/nginx/"> Nginx </a>
            </div>
          <span class="more-meta"> 约 881 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/Content/upload/Img20120831/aw5i1dna.01h.gif" alt="">
<a href="http://www.front2end.cn/Post/Detail/43">前面一篇文章</a>说了怎么修改nginx的flv模块，但是没有说修改完怎么用。如果你是Linux用户自然重新编译nginx就OK了，但偏偏我又是一个Windows的痴恋狂，没办法我还想要Windows版的nginx，好吧下面我就把Windows下编译Nginx的过程跟大家分享一下。</p>
<p>一、安装Windows下的编译环境cygwin</p>
<p>    说起这个玩意真的，我真的不看好它的安装过程，如果你感兴趣请Google它的Fucking manual（我还是提供一个<a href="http://hi.baidu.com/www100/item/b79723f239cf9449932af29f">地址</a>吧，有些朋友就是喜欢一条龙服务），如果你想偷懒那就下载Cygwin-Easy-2007.03.21.iso，这个东东，我用的比较老是2007的，但是可以用就行了。</p>
<p>二、下载nginx源码</p>
<p>    如果你看过上一篇文章，那你一定有这个了。把它放在你喜欢的目录下。</p>
<p>三、使用cygwin，进入源码文件夹</p>
<p>  默认的cygwin不能粘贴命令（表示鄙视），如何修改请看<a href="http://www.gnbase.com/thread-1185-1.html">这里</a>。</p>
<p> 进入源码文件夹：cd c:/nginx</p>
<p> 四、配置并编译</p>
<p>    </p>
<pre>    ./configure \
    --prefix=. \
    --sbin-path=nginx \
    --conf-path=conf/nginx.conf \
    --pid-path=logs/nginx.pid \
    --error-log-path=logs/error.log \
    --http-log-path=logs/access.log \
    --http-client-body-temp-path=client/ \
    --http-proxy-temp-path=proxy/ \
    --http-fastcgi-temp-path=fastcgi/ \
    --with-cc-opt=&#34;-D FD_SETSIZE=4096&#34; \
    --with-debug \
    --with-mail_ssl_module \
    --with-http_realip_module \
    --with-http_stub_status_module \
    --with-http_ssl_module \
    --with-http_flv_module \

make &amp;&amp; make install</pre>
<p>   如果你不懂上面的配置意思，同样输入./configure -h 读那Fucking manual，不过我要指出的是prefix的选项，如果我们指定–prefix=/cygdrive/d/nginx，那么最后脱离Cygwin环境运行，会发现root无法指向其它磁盘上的目录，所以这里使用了相对路径，而且指定了可执行文件nginx在根目录下，而不是默认的sbin/nginx。</p>
<p>五、编译成功</p>
<p>    如果你编译成功了，先恭喜一下，不过在Cygwin下运行正常，但如果要脱离Cygwin，需要从cygwin/bin下拷贝cygwin1.dll,cyggcc_s-1.dll,cygz.dll,cygcrypto-0.9.8.dll,cygssl-0.9.8.dll,cygpcre-0.dll,cygcrypt-0.dll这几个dll到nginx目录下。如果不知道这些都是干什么的，你就先一个都不复制，启动一下，报错少那个dll你就复制那个文件。</p>
<p>过程说明完毕，如果有问题欢迎回复或邮件。</p>
<p> </p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">古道</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-09-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nginx/">nginx</a>
          <a href="/tags/flv%E6%A8%A1%E5%9D%97/">flv模块</a>
          <a href="/tags/windows%E7%BC%96%E8%AF%91nginx/">windows编译nginx</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jw-player-%E4%B8%AD%E6%96%87%E6%96%87%E4%BB%B6%E5%90%8D%E9%97%AE%E9%A2%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">jw player 中文文件名问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%BD%ACcentos-rsync%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8Ewindows-cwrsync%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/">
            <span class="next-text nav-default">[转]CentOS Rsync服务端与Windows cwRsync客户端实现数据同步</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <script src="https://utteranc.es/client.js"
        repo="gudao/gudao.github.io"
        issue-term="title"
        label="blog"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gudao2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gudao" class="iconfont icon-github" title="github"></a>
  <a href="https://gudao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>古道</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>









<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?20a6c4437c408bbccea7ff5868c50686";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>
