<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>c#访问hadoop(编码问题) - 古道的技术博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="古道" /><meta name="description" content="环境说明： 客户端：win7下用C#写的winform 服务器：ubuntu10下Hadoop Thrift 问题：客户端连接Hadoop上传、下载二进制文件" /><meta name="keywords" content="gudao, golang, go, C#, .net core" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://gudao.github.io/post/c#%E8%AE%BF%E9%97%AEhadoop%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="c#访问hadoop(编码问题)" />
<meta property="og:description" content="环境说明： 客户端：win7下用C#写的winform 服务器：ubuntu10下Hadoop Thrift 问题：客户端连接Hadoop上传、下载二进制文件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gudao.github.io/post/c#%E8%AE%BF%E9%97%AEhadoop%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-06-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-06-13T00:00:00+00:00" />

<meta itemprop="name" content="c#访问hadoop(编码问题)">
<meta itemprop="description" content="环境说明： 客户端：win7下用C#写的winform 服务器：ubuntu10下Hadoop Thrift 问题：客户端连接Hadoop上传、下载二进制文件"><meta itemprop="datePublished" content="2012-06-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2012-06-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="1865">
<meta itemprop="keywords" content="hadoop,thirft,c#,utf-8,iso-8859-1," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="c#访问hadoop(编码问题)"/>
<meta name="twitter:description" content="环境说明： 客户端：win7下用C#写的winform 服务器：ubuntu10下Hadoop Thrift 问题：客户端连接Hadoop上传、下载二进制文件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">古道</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">古道</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">c#访问hadoop(编码问题)</h1>

      <div class="post-meta">
        <span class="post-time"> 2012-06-13 </span>
        <div class="post-category">
            <a href="/categories/hadoop/"> Hadoop </a>
            </div>
          <span class="more-meta"> 约 1865 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>环境说明：</p>
<p>        客户端：win7下用C#写的winform</p>
<p>        服务器：ubuntu10下Hadoop Thrift</p>
<p>        问题：客户端连接Hadoop上传、下载二进制文件如图片、视频均乱码。</p>
<p>这个问题整整让我研究了两天，下面说说我分析的思路。</p>
<p>   ** 一、害人的UTF-8**</p>
<p>    hadoop官方提供的thrift是用utf8编码读取文件的，我自然也最先使用这个编码来处理C#的文件。然而发现文件乱码，于是先测试一下是不是我客户端的问题，下面这个测试说明了utf8处理二进制文件是不可行的：</p>
<pre>            FileStream readfs = new FileStream(&#34;f:\\a.jpg&#34;, FileMode.Open, FileAccess.Read);

            FileStream writefs = new FileStream(&#34;f:\\b.jpg&#34;, FileMode.Create, FileAccess.Write);

            byte[] fileBuffer = new byte[1024];
            int bytesRead;

            while ((bytesRead = readfs.Read(fileBuffer, 0, fileBuffer.Length)) &gt; 0)
            {

                string tem = Encoding.UTF8.GetString(fileBuffer, 0, fileBuffer.Length);

                byte[] wrbuf=Encoding.UTF8.GetBytes(tem);
                
                writefs.Write(wrbuf, 0, wrbuf.Length);

            }

            readfs.Close();
            writefs.Close();</pre>
<p>    测试很简单，意思就是说，将一个图片用流的方式读出来，将流转换成utf8的字符串，然后再将字符串用utf8转换成byte数组存成文件。结果是文件被损坏了。原因是utf8编码遇到一个识别不了的byte（如：byte值255），变用一个类似问号的字符（对应byte值为：239、191、189）代替，从而使原本为255的转换为了三个值。</p>
<p>    解决方法为，先将流文件用iso-8859-1编码转换一下或者直接用iso-8859-1就可以了。任然用上面的例子，修改如下：</p>
<pre>            FileStream readfs = new FileStream(&#34;f:\\a.jpg&#34;, FileMode.Open, FileAccess.Read);

            FileStream writefs = new FileStream(&#34;f:\\b.jpg&#34;, FileMode.Create, FileAccess.Write);

            byte[] fileBuffer = new byte[1024];
            int bytesRead;

            while ((bytesRead = readfs.Read(fileBuffer, 0, fileBuffer.Length)) &gt; 0)
            {
                byte[] buf = Encoding.Convert(Encoding.GetEncoding(&#34;iso-8859-1&#34;), Encoding.UTF8, fileBuffer);

                string tem = Encoding.UTF8.GetString(buf, 0, buf.Length);

                byte[] wrbuf=Encoding.UTF8.GetBytes(tem);
                wrbuf=Encoding.Convert(Encoding.UTF8,Encoding.GetEncoding(&#34;iso-8859-1&#34;), wrbuf);

                writefs.Write(wrbuf, 0, wrbuf.Length);

            }

            readfs.Close();
            writefs.Close();
</pre>
<p><strong>二、迷惑仍然不解</strong></p>
<p>    知道了utf8的问题，便在客户端进行了转换，把转换后的utf8编码发给服务器端，结果还是不行。于是猜测是thrift在其中做了手脚(因为ThriftHadoopFileSystem.cs的write方法的参数data是string类型)，查看thrift的源码发现，TProtocol中WriteString方法果然是用了utf8将data做了转码。于是将write方法给为了 bool write(ThriftHandle handle, byte[] data)参数为byte[]类型，这下没有了字符串应该没问题了吧，我晕，结果还是不行。</p>
<p>三、排除法</p>
<p>    客户端的错误的可能已经排除了，于是猜测问题是不是出在服务器端，难道java的utf8就可以读取二进制？先用hadoop的shell上传一张图片，用客户端下载下来，果然文件的二进制已经被篡改了。猜测服务器端的java读取文件有问题，光猜测还是不行的，用java在本地实验如下：</p>
<pre>InputStream in = null;
	        
	        try {
	            System.out.println(&#34;以字节为单位读取文件内容，一次读多个字节：&#34;);
	            byte[] tempbytes = new byte[100];
	            int byteread = 0;
	            in = new FileInputStream(fileName);
	            while ((byteread = in.read(tempbytes)) != -1) {
	            String heihei=	new String(tempbytes, 0, byteread, &#34;UTF-8&#34;);
	            byte[] tmp2 = heihei.getBytes(&#34;UTF-8&#34;);
	            
	          System.out.write(tempbytes, 0, byteread);
	            }
	        } catch (Exception e1) {
	            e1.printStackTrace();
	        } finally {
	            if (in != null) {
	                try {
	                    in.close();
	                } catch (IOException e1) {
	                }
	            }
	        }</pre>
<p>其中tmp2的值和tempbytes的值果然不一样。我就晕了，为什么hadoop官方要用utf8？表示不解的同时用了ISO-8859-1做了测试（代码不贴了把UTF-8替换即可）结果没问题。看来只能把服务器端代码做修改了。</p>
<p><strong>四、大功告成，替换hadoop-thriftfs-1.0.3.jar</strong></p>
<p>    本地java测试后，只能替换java的服务器端了，于是找到hadoop-thriftfs-1.0.3.jar的源文件HadoopThriftServer.java将read、write方法的UTF-8替换为了ISO-8859-1，重新编译打包jar，（在hadoop根目录/bin文件夹下）替换后，重启start_thrift_server.sh，终于大功告成！上传、下载图片、视频都没问题了！</p>
<p><strong>五、成功之后的思考</strong></p>
<p>    虽然问题修改成功了，我觉得我是侥幸的。因为我还有一问题不明，看下面我的客户端代码即知：</p>
<pre>public bool Create(ThriftHadoopFileSystem.Client client, string localPath, string path)
       {
           bool result = false;
           if (client != null)
           {
               ThriftHandle th = null;
               FileStream fs = null;
               try
               {
                   //th = client.create(new Pathname() { pathname = path });
                   th = client.createFile(new Pathname() { pathname = path }, 1, false, 1024, 1, 1024*1024*64);
                   
                   UTF8Encoding utf8 = new UTF8Encoding(false,true);

                   fs = new FileStream(localPath, FileMode.Open, FileAccess.Read);

                   byte[] fileBuffer = new byte[1024 * 1024];	// 每次传1MB
                   int bytesRead;
                   while ((bytesRead = fs.Read(fileBuffer, 0, fileBuffer.Length)) &gt; 0)
                   {
                       byte[] realBuffer = new byte[bytesRead];
                       Array.Copy(fileBuffer, realBuffer, bytesRead);

                       byte[] buf = Encoding.Convert(Encoding.GetEncoding(&#34;iso-8859-1&#34;), utf8, realBuffer);

                       client.write(th,buf);
                       Array.Clear(fileBuffer, 0, fileBuffer.Length);
                   }
                   result = true;
               }
               catch (Exception ee)
               {
                   throw ee;
               }
               finally
               {
                   if (th != null)
                       client.close(th);
                   if (fs != null)
                       fs.Close();
               }
           }

           return result;
       }

public bool Open(string path,string savePath,long fileLength)
       {
           TBufferedTransport tsport = null;
           ThriftHadoopFileSystem.Client client = Connect(out tsport);
           bool result = false;
           if (client != null)
           {
               ThriftHandle th = client.open(new Pathname() { pathname = path });
               
               // 创建文件流
               FileStream fs = new FileStream(savePath, FileMode.Create, FileAccess.Write);
               long totalBytes = 0;
               int readLength=1024*1024;
               try
               {
                   UTF8Encoding utf8 = new UTF8Encoding(false,true);

                   while (true)
                   {
                       int needRead = readLength;
                       if (fileLength - totalBytes &lt; readLength)
                       {
                           needRead = (int)(fileLength - totalBytes);
                       }
                       if (needRead &lt;= 0)
                           break;

                       byte[] fileBuffer = client.read(th, totalBytes, readLength);


                       byte[] myfileBuffer =  Encoding.Convert(utf8, Encoding.GetEncoding(&#34;iso-8859-1&#34;), fileBuffer);
                       
                       
                       totalBytes += readLength;

                       fs.Write(myfileBuffer, 0, myfileBuffer.Length);
                       
                   }
                   result = true;
                   client.close(th);
                  
               }
               catch (Exception ee)
               {
                   throw ee;
               }
               finally
               {
                   fs.Dispose();
                   tsport.Close();
               }
           }
           return result;
       }</pre>
<p>     可以看的，我在将数据流发送至服务器端的时候最终还是用的UTF8编码，接受的时候依然是先UTF8后iso-8859-1存成的文件，您还记得吗？我修改的服务器端代码是用iso-8859-1直接接收和发送的！为什么呢？socket在传输数据的时候自动加了编码？还是Linux在接受数据是加了编码？请知道的大牛给我留言，在此谢过了。</p>
<hr>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">古道</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2012-06-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hadoop/">hadoop</a>
          <a href="/tags/thirft/">thirft</a>
          <a href="/tags/c/">c#</a>
          <a href="/tags/utf-8/">utf-8</a>
          <a href="/tags/iso-8859-1/">iso-8859-1</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/c#-listview-%E6%98%BE%E7%A4%BAwin7%E9%A3%8E%E6%A0%BC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">c# ListView 显示win7风格</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/android%E6%89%8B%E6%9C%BA%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85/">
            <span class="next-text nav-default">android手机模拟器安装</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <script src="https://utteranc.es/client.js"
        repo="gudao/gudao.github.io"
        issue-term="title"
        label="blog"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gudao2008@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gudao" class="iconfont icon-github" title="github"></a>
  <a href="https://gudao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>古道</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>









<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?20a6c4437c408bbccea7ff5868c50686";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body>
</html>
